@import 'variables';
html {
  overflow: auto;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: $dark;
  overflow-x: hidden;

  #root {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
}
section {
  h2.sub-title {
    font-size: 36px;
    color: $primary;
  }
}

.btn-cta {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  &.primary {
    background: $primary;
    color: $light;
  
    &:hover {
      background: $tertiary;
      color: $dark;
    }
  }
}
.modal {
  width: 100%;
  height: 100%;
  background: #363636ad;
  position: fixed;
  margin: 0;
  padding: 30px;
  z-index: 99;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .modal-content {
    width: 75%;
    max-width: 75%;
    max-height: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
  }
}
@media only screen and (max-width: 600px) {
  header {
    padding: 20px 0px;
  }
  nav {
    width: 100%;
  
    ul.menu {
        font-size: 16px;
        display: flex;
        flex-direction: column;
    }
  }
}

.loading-spinner {
  position: absolute;
  width: 100%;
  background: #00000030;
  left: 0;
  top: 0;
  height: 100%;
  display: flex;
  z-index: 99;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}